<!DOCTYPE html>

<html ng-app="myApp">

  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="/angular/app.js"></script>
    <script src="/angular/controller.js"></script>
  </head>

  <style>

      body {
          font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
      }

      body td, body th {
          border: 1px solid #ddd;
          text-align: left;
          padding: 8px;
      }

      body tr:nth-child(even){background-color: #f2f2f2}

      body tr:hover {background-color: #ddd;}

      body th {
          padding-top: 12px;
          padding-bottom: 12px;
          background-color: #4CAF50;
          color: white;
      }

  </style>


  <body ng-controller = "MainCtrl" ng-init="getAll('test')">

    <h1> TEST CASE 1 </h1>
    <table ng-init="var i = 0">
      <tr>
        <td> # </td>
        <td> Item </td>
        <td> Price </td>
      </tr>
      </tr>
      <tr ng-repeat="food in food" ="i++">
        <td>{{ $index+1 }}</td>
        <td>{{ food.item }}</td>
        <td> ${{ food.price }} </td>
      </tr>
    </table>
    <form name="myForm">
      <input ng-model="fields.item"/>
      <input ng-model="fields.price"/>
      <button ng-click="saveItem()"> Submit </button>
    </form>


  </body>

</html>
